{
  "name": "Alliance Française San Cristóbal · AF Virtual",
  "short_name": "AF San Cristóbal",
  "description": "Aprende francés en vivo, con tutor IA y certificación oficial DELF/DALF.",
  "start_url": "/af-chiapas-web/",
  "scope": "/af-chiapas-web/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfcf8",
  "theme_color": "#fdfcf8",
  "lang": "es-MX",
  "categories": ["education", "languages"],
  "icons": [
    { "src": "src/assets/brand/af-glyph.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "src/assets/brand/af-glyph.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
